{
  "name": "glass-fortress-backend",
  "version": "0.1.0",
  "description": "",
  "main": "dist/src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "prisma generate && ts-node-dev --respawn --transpile-only --ignore-watch node_modules --ignore-watch dist --ignore-watch prisma src/server.ts",
    "build": "prisma generate && tsc --project tsconfig.json",
    "start": "node dist/src/server.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "jest --config jest.config.ts",
    "db:check-drift": "prisma migrate diff --from-schema-datasource prisma/schema.prisma --to-schema-datamodel prisma/schema.prisma --exit-code",
    "db:verify-migrations": "node scripts/verifyMigrations.js",
    "db:simulate": "node dist/scripts/dbSimulate.js",
    "db:deploy": "prisma migrate deploy",
    "researcher:bootstrap": "node dist/scripts/bootstrapResearcher.js",
    "forensics:reclassify": "node dist/scripts/reclassifyDiffs.js",
    "forensics:resummarize": "node dist/scripts/resummarizeDiffs.js",
    "forensics:anchor-snapshots": "node dist/scripts/anchorSnapshots.js",
    "forensics:rehash-evidence": "node dist/scripts/rehashEvidence.js",
    "forensics:trajectories": "node dist/scripts/claimTrajectories.js",
    "entities:canonicalise": "node dist/scripts/canonicaliseTargetEntities.js",
    "forensics:rediff": "node dist/scripts/rediffFromSnapshots.js",
    "forensics:backfill-document-bytes": "node dist/scripts/backfillDocumentBytes.js",
    "forensics:recover-captures": "node dist/scripts/recoverMissingCaptures.js",
    "forensics:reconcile-against-cdx": "node dist/scripts/reconcileAgainstCdx.js",
    "forensics:verify-against-cdx": "node dist/scripts/verifyAgainstCdx.js",
    "forensics:rehash-documents": "node dist/scripts/rehashDocuments.js",
    "forensics:measure-href-changes": "node dist/scripts/measureHrefChanges.js",
    "forensics:measure-divergence": "node dist/scripts/measureExtractionDivergence.js",
    "forensics:measure-claim-length": "node dist/scripts/measureClaimLength.js",
    "forensics:audit-survival": "node dist/scripts/auditDiffSurvival.js",
    "forensics:backfill-survival": "node dist/scripts/backfillDiffSurvival.js",
    "forensics:audit-anchors": "node dist/scripts/auditOnChainAnchors.js",
    "forensics:confirm-anchors": "node dist/scripts/confirmAnchors.js",
    "forensics:backfill-anchor-checks": "node dist/scripts/backfillOnChainChecks.js",
    "forensics:compare-detection-layers": "node dist/scripts/compareDetectionLayers.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.3",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/pinecone": "^1.0.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@pinecone-database/pinecone": "^8.1.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.101.1",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsdom": "^29.1.1",
    "multer": "^2.2.0",
    "oidc-provider": "^9.11.2",
    "prisma": "^5.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/oidc-provider": "^9.11.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
